<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration</title>
</head>
<body>
<form method="post" action="Serv1" >
NAME: <input type = "text" name="user"><br>
ROLL NO : <input type="text" name="id"><br>
COURSE <SELECT name="course" ><OPTION>SELECT COURSE</OPTION>
				<option value="B.TECH">B.TECH</option>
				<option value ="B.E">B.E</option>
		</SELECT><br>
GENDER: <input type = "radio" name="gender" value="female">FEMALE
		<input type = "radio" name= "gender" value="male">MALE <br>
PROGRAMMING LANGUAGES <input type="checkbox" name="pgm" value="C">C<BR>
					  <input type="checkbox" name="pgm" value="JAVA">JAVA<BR>
					  <input type="checkbox" name="pgm" value="Python">PYTHON<BR>
<input type ="submit" value="register">
</form>
</body>
</html>